html {
    width: 100%;
}

body {
    width: 100%;
    margin: 0;
}


.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.content div{
  height: 50%;
  width: 400px;
}

.content div:last-child {
    width: 99%;
}

.linebreak {
    width: 100%;
}

img {
    height: 300px;
    width: 100%;
}

.topline {
    background-color: black;
    width: 100%;
    margin: 0;
    color: white;
    justify-content: center;
    height: 40px;
    display: flex;
    align-items: center;
}

.home {
    background-color: rgb(26, 115, 63);
    text-align: center;
    font-weight: 700;
    color: white;
    height: 60px;
    
}
.up, .end{
    width: 100%;
}

.up a {
    text-decoration: none;
    color: white;
}

.top-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background: white;
    height: 50px;
    padding: 1em;
  }
  
  .menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .menu > li {
    margin: 0 1rem;
    width: 50px;
    overflow: hidden;
  }
  
.menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #menu-toggle {
    display: none;
  }
  
  .menu-button,
  .menu-button::before,
  .menu-button::after {
    display: block;
    background-color: black;
    position: absolute;
    height: 4px;
    width: 30px;
    
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
  }
  
  .menu-button::before {
    content: '';
    margin-top: -8px;
  }

  .menu-button::after {
    content: '';
    margin-top: 8px;
  }

  #menu-toggle:checked + .menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
  }

  @media (max-width: 700px) {
    .menu-button-container {
      display: flex;
      justify-content: center;
    } 
    .menu {
      display: block;
      position: absolute;
      top: 0;
      margin-top: 120px;
      right: 0px;
      flex-direction: column;
      width: 100%;
      justify-content: center;
      align-items: center;
    }
    #menu-toggle ~ .menu li {
      height: 0;
      margin: 0;
      padding: 0;
      border: 0;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    #menu-toggle:checked ~ .menu li {
      border: 1px solid #333;
      height: 2.5em;
      padding: 0.5em;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    .menu > li {
      display: flex;
      justify-content: center;
      margin: 0;
      padding: 0.5em;
      width: 100%;
      color: white;
      background-color: #222;
    }
    .menu > li:not(:last-child) {
      border-bottom: 1px solid #444;
    }
  }

  .top-nav.menu li a {
      text-decoration: none;
  }

  h3 {
    color: #444;
  }

  @media screen and (min-width: 700px) and (max-width: 1279px) {

  }

  @media screen and (min-width: 1280px) {
    .menu{
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        width: 10%; 
        position: fixed; 
        z-index: 1; 
        top: 0; 
        left: 0;
        background-color: #111;
        
      }

      body {
        width: 90%;
        float: right;
      }

      .menu a {
        width: 100px;
        text-decoration: none;
        font-size: 17px;
        color: #818181;
        display: block;
      }

      .menu > li {
        width: 100%;
        height: fit-content;
      }

      .menu > li:first-child {
        margin-top: 120px;
      }
  }

  @media screen and (min-width: 700px) and (max-width: 1279px) {
    .menu{background-color: black; text-decoration: none;}
  }